const am = {
        welcome: 'Բարի գալուստ մեր online խանութ',
        search: 'Փնտրել',
        assortment: 'ՏԵՍԱԿԱՆԻ',
        mainPage: 'Գլխավոր էջ',
        newPrice: 'Նոր գին',
        buy: 'Գնել',
        offers: 'ՕՐՎԱ ԱՌԱՋԱՐԿՆԵՐԸ',
        bestSeller: 'ԲԵՍԹՍԵԼԵՐ',
        news: 'ՆՈՐՈՒՅԹՆԵՐ',
        bestSellers: 'Լավագույն վաճառք',
        freeDeliveryText: 'Անվճար առաքում ՀՀ տարածքում՝ 5000 դրամ և ավել բոլոր պատվերների համար։',
        quantity: 'Ըստ քանակի',
        products_page_6: '6 հատ',
        products_page_9: '9 հատ',
        products_page_12: '12 հատ',
        asc: 'աճման',
        desc: 'նվազման',
        price: 'Ըստ գնի',
        selectType: 'Ընտրել ըստ տեսակի',
        selectPrice: 'Ընտրել ըստ գնի',
        selectBrand: 'Ընտրել ըստ բրենդի',
        selectSize: 'Ընտրել ըստ չափի',
        selectColor: 'Ընտրել ըստ գույնի',
        mostViewed: 'Հաճախ հարցվողները',
        aboutUs: 'ՄԵՐ ՄԱՍԻՆ',
        newAssortment: 'Նոր տեսականի',
        forYou: 'հենց քեզ համար',
        unique_text1: 'Ինքնատիպ և որակյալ զարդեր,որոնք',
        unique_text2: 'կգոհացնեն նույնիսկ ամենաքմահաճ հաճախորդին',
        freeDelivery: 'Անվճար առաքում',
        style: 'Նրբաոճ տեսականի',
        styleText: 'Մեր զարդերը նորաձև և յուրօրինակ նվեր են Ձեր սիրելիների համար։',
        onlineService: 'Առցանց սպասարկում',
        onlineServiceText: 'Մենք սիրով աջակցում ենք մեր հաճախորդներին: Եկեք գնումներ կատարենք միասին:',
        about: 'Մեր մասին',
        orderPage: 'Պատվերի էջ',
        wishList: 'Հավանումներ',
        shoppingCart: 'Զամբյուղ',
        allProducts: 'Բոլորը',
        product: 'Ապրանք',
        max_price: 'Մաքսիմալ գին',
        min_price: 'Մինիմալ գին',
        help_contact: 'Օգնություն և Կապ',
        color: 'Գույն',
        size: 'Չափս',
        is_available: 'Հասանելի է',
        not_available: 'Հասանելի չէ',
        add_to_cart : 'Ավելացնել զամբյուղ',
        description: 'ՆԿԱՐԱԳՐՈՒԹՅՈՒՆ',
        characteristics: 'ԲՆՈՒԹԱԳԻՐ'
}

export {am}