const en = {
        welcome: 'Welcome to our online store',
        search: 'Search',
        assortment: 'ASSORTMENT',
        mainPage: 'Home page',
        newPrice: 'New price',
        buy: 'Buy',
        offers: "TODAY'S OFFERS",
        bestSeller: 'BESTSELLER',
        news: 'NEW PRODUCTS',
        bestSellers: 'Best sale',
        freeDeliveryText: 'Free shipping on the territory of the Republic of Armenia for all orders of  5000 AMD or above.',
        quantity: 'By quantity',
        price: 'By price',
        selectType: 'Select by type',
        selectPrice: 'Select by price',
        selectBrand: 'Select by brand',
        selectSize: 'Select by size',
        selectColor: 'Select by color',
        mostViewed: 'Most viewed',
        aboutUs: 'ABOUT US',
        newAssortment: 'New collection',
        forYou: 'just for you',
        unique_text1: 'Original and high-quality jewelry that',
        unique_text2: 'will satisfy even the most demanding customers.',
        freeDelivery: 'Free shipping',
        style: 'Exquisite assortment',
        styleText: 'Our jewelry is a stylish and unique gift for your loved ones.',
        onlineService: 'Online service',
        onlineServiceText: "We support our customers with love. Let's do shopping together.",
        about: 'About us',
        orderPage: 'Order page',
        wishList: 'Wishlist',
        shoppingCart: 'Shopping Cart',
        allProducts: 'All products',
        product: 'Product'
}
export {en}