const en = {
        welcome: 'Welcome to our online store',
        search: 'Search',
        assortment: 'ASSORTMENT',
        mainPage: 'Home page',
        newPrice: 'New price',
        buy: 'Buy',
        offers: "TODAY'S OFFERS",
        bestSeller: 'BESTSELLER',
        news: 'NEW PRODUCTS',
        bestSellers: 'Best sale',
        freeDeliveryText: 'Free shipping on the territory of the Republic of Armenia for all orders of  5000 AMD or above.',
        quantity: 'By quantity',
        products_page_6: '6 pieces',
        products_page_9: '9 pieces',
        products_page_12: '12 pieces',
        asc: 'asc',
        desc: 'desc',
        price: 'By price',
        selectType: 'Select by type',
        selectPrice: 'Select by price',
        selectBrand: 'Select by brand',
        selectSize: 'Select by size',
        selectColor: 'Select by color',
        mostViewed: 'Most viewed',
        aboutUs: 'ABOUT US',
        newAssortment: 'New collection',
        forYou: 'just for you',
        unique_text1: 'Original and high-quality jewelry that',
        unique_text2: 'will satisfy even the most demanding customers.',
        freeDelivery: 'Free shipping',
        style: 'Exquisite assortment',
        styleText: 'Our jewelry is a stylish and unique gift for your loved ones.',
        onlineService: 'Online service',
        onlineServiceText: "We support our customers with love. Let's do shopping together.",
        about: 'About us',
        orderPage: 'Order page',
        wishList: 'Wishlist',
        shoppingCart: 'Shopping Cart',
        allProducts: 'All products',
        product: 'Product',
        max_price: 'Max price',
        min_price: 'Min price',
        help_contact: 'Help & Contact',
        color: 'Color',
        size: 'Size',
        is_available: 'Is available',
        not_available: 'Not available',
        add_to_cart : 'Add to cart',
        description: 'DESCRIPTION',
        characteristics: 'CHARACTERISTICS'
}
export {en}